----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   26.04.2020  15:55:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             448       PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             3         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             7         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             6         PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             3         PTH        0.00mm (0.00inch)
T7      1.3mm (51mil)                                             Round             10        PTH        0.00mm (0.00inch)
T8      1.5mm (59mil)                                             Round             18        PTH        0.00mm (0.00inch)
T9      1.6mm (63mil)                                             Round             3         PTH        0.00mm (0.00inch)
T10     3.4mm (134mil)                                            Round             2         PTH        0.00mm (0.00inch)
T11     3.5mm (138mil)                                            Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              505

Total Processing Time (hh:mm:ss) : 00:00:00
